STRIPE_PUBLIC_KEY=pk_test_51LJYyfATLnQaQvkRsAjmiid0SfIL9jGgWejsxPIV1Q9WnvkFneV9BkUb5FYy4DsuGkrmLkcpSj02O7vBT1TJr7gp00VnivbkCj
HOST=http://localhost:3000
GITHUB_ID=28ad18ef40dd0b342723
GITHUB_SECRET=6eb5d4ca344c764796e8338cda55b923008bb277

GOOGLE_ID=522316211631-bajtvfc4ohe508i89nob5cfcpgsbv3vl.apps.googleusercontent.com
GOOGLE_SECRET=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